# Spring data Postgresql
spring.datasource.driverClassName=org.postgresql.Driver


# atualiza automaticamente caso seja criado um atributo ou tabela no banco de dados
spring.jpa.hibernate.ddl-auto=update
